Wpf/MainWindow.xaml

<Window x:Class="win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win"
        xmlns:vm="clr-namespace:win.viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:mainViewModel x:Key="ComputerViewModel"></vm:mainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBox DataContext="{Binding Source={StaticResource ComputerViewModel}}" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Source={StaticResource ComputerViewModel}, Path=SourceCollection}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="لیست کامیپوترها">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=User}"
                                    Header="کاربر" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mb}"
                                    Header="مادربورد" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Cpu}"
                                    Header="سی‌پی‌یو" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ram}"
                                    Header="رم" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
