Wpf/views/PeopleListView.xaml

<Window x:Class="Wpf.views.PeopleListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.views"
        mc:Ignorable="d"
        Title="PeopleListView" Height="300" Width="300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PeopleListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="UserListView" Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="400">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Source="{Binding Avatar}" Grid.RowSpan="2" VerticalAlignment="Center"></Image>-->
                            <Label Content="{Binding FirstName}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="LastName: "></Label>
                                <Label Content="{Binding LastName}"></Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Edit Person" Command="{Binding EditCommand}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
